name = 'VMD-Plugins'
versionprefix = 'testing-'
version = '1.9.3'

homepage = 'https://www.ks.uiuc.edu/Research/vmd/plugins/doxygen/compiling.html'
description = """VMD is a molecular visualization program for displaying, animating, and
analyzing large biomolecular systems using 3-D graphics and built-in scripting.
VMD supports computers running MacOS X, Unix, or Windows, is distributed free of
charge, and includes source code. 
"""

toolchain = {'name': 'intel', 'version': '2019a'}

sources = [{
  'source_urls': ['https://www.ks.uiuc.edu/Research/vmd/vmd-%(version)s/files/final'],
  'filename': 'vmd-%(version)s.src.tar.gz',
  'extract_cmd': 'tar -x plugins -vzf %s',
}]

patches = [
  'VMD-Plugins-%(version)s_make-arch.patch',
]

dependencies = [
  ('netCDF', '4.6.3'),
  ('Tcl', '8.6.9'),
]

skipsteps=["configure"]

# This buildopts should not be hardcoded here
buildopts = "LINUXAMD64"

sanity_check_paths = {
   'files': [ 'LINUXAMD64/molfile/libmolfile_plugin.h', 'LINUXAMD64/molfile/libmolfile_plugin.a', 'include/molfile_plugin.h' ],
   'dirs':  ['include', 'LINUXAMD64', 'noarch'],
}

modextrapaths = {
  'PLUGINDIR': [''],
  'CPATH': ['LINUXAMD64/molfile'],
  'LD_LIBRARY_PATH': ['LINUXAMD64/molfile'],
  'LIBRARY_PATH': ['LINUXAMD64/molfile'] }

moduleclass = 'chem'
