# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'pmvapich2c'
version = '2019a'
versionsuffix = '-GDR'

homepage = '(none)'
description = """PGI based compiler toolchain, including CUDA and MVAPICH2 for CUDA-aware MPI support."""


toolchain = SYSTEM

local_compname = 'PGI'
local_compver = '19.3'
local_gccsuffix = '-GCC-8.3.0'
local_comp = (local_compname, local_compver + local_gccsuffix)

dependencies = [
    ('PGI', '%s%s' % (local_compver, local_gccsuffix)),
    ('CUDA', '10.1.105', '', True),
    ('MVAPICH2', '2.3.2', '%s' % versionsuffix, local_comp),
]

moduleclass = 'toolchain'
