easyblock = 'PythonBundle'

name = 'GromacsWrapper'
version = '0.8.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://gromacswrapper.readthedocs.org'
description = """ GromacsWrapper is a python package that wraps system calls to Gromacs tools into thin classes.
 This allows for fairly seamless integration of the gromacs tools into python scripts. """

toolchain = {'name': 'intel', 'version': '2019a'}

dependencies = [
    ('Python', '3.6.8'),
    ('SciPy-Stack', '2019a', versionsuffix, ('gcccoremkl', '8.3.0-2019.3.199')),
    ('GROMACS', '2019.3'),
]

use_pip = True

# exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('numkit', '1.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/n/numkit'],
        'checksums': ['cc7cabd8cd733d93f9b5d490d116ce22971a852f93894ed98db1a00311845fab'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/g/GromacsWrapper'],        
        'modulename': 'gromacs',
        'checksums': ['688b9708dfc5ad118db0a2fb647cae5501d285e212e07a929e8cd2177f7042e3'],
    }),
]

sanity_check_paths = {
    'files': ['bin/gw-%s.py' % x for x in ['forcefield', 'join_parts', 'merge_topologies', 'partial_tempering']],
    'dirs': ['lib/python%(pyshortver)s/site-packages/gromacs'],
}

sanity_check_commands = ['gw-join_parts.py -h']

moduleclass = 'chem'
