easyblock = 'PythonPackage'

name = 'FIAT'
version = '2019.1.0'
versionsuffix = '-Python-%(pyver)s'
options = {'modulename':'FIAT'} # needed, otherwise sanity check tries 'import fiat' (lowercase)

homepage = 'https://bitbucket.org/fenics-project/fiat'
description = """The FInite element Automatic Tabulator (FIAT) supports generation of arbitrary order
 instances of the Lagrange elements on lines, triangles, and tetrahedra. It is also capable of generating
 arbitrary order instances of Jacobi-type quadrature rules on the same element shapes."""

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = ['https://bitbucket.org/fenics-project/fiat/downloads']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
  ('Python', '3.6.8'),
  ('SciPy-Stack', '2019a', versionsuffix, ('gcccoremkl', '8.3.0-2019.3.199'))
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {
  'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'math'
