easyblock = 'PythonPackage'

name = 'imteksimfw'
version = '0.1.0'
versionsuffix = '-Python-%(pyver)s'

options = { 'modulename': 'imteksimfw' }

homepage = 'https://github.com/IMTEK-Simulation/imteksimfw'
description = "Custom FireWorks extensions"

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = ['https://github.com/IMTEK-Simulation/imteksimfw/archive']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('Python', '3.6.8'),
    ('FireWorks', '1.9.5', versionsuffix),
]

download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
