easyblock = 'PythonPackage'

name = 'imteksimfw'
version = '0.1.6'
versionsuffix = '-Python-%(pyver)s'

# options = { 'modulename': 'imteksimfw' }

homepage = 'https://github.com/IMTEK-Simulation/imteksimfw'
description = "Custom FireWorks extensions"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.8'),
    ('ansible', '2.9.6', versionsuffix),  # only for a few jinja2 filters
    ('dill', '0.3.1.1', versionsuffix),
    ('dtool-lookup-api', '0.1.0', versionsuffix),
    ('hunter', '3.1.3', versionsuffix),
    ('jinja2-time', '0.2.0', versionsuffix),  # more jinja2 filters
    ('mock-ssh-server', '0.8.1', versionsuffix),
    ('pid', '3.0.0', versionsuffix),
    ('python-daemon', '2.2.4', versionsuffix),
    ('FireWorks', '1.9.6-mod', versionsuffix),
]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
