# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Toolchain'

name = 'intel-para'
version = '2019a'
versionsuffix = '-mt'

local_intelversion = '2019.3.199'
local_intelsuffix = '-GCC-8.3.0'

homepage = ''
description = """intel-para provides Intel C/C++ and Fortran compilers, ParaStationMPI & Intel MKL.
"""


toolchain = SYSTEM

dependencies = [
    ('iccifort', local_intelversion, local_intelsuffix),
    ('icc', local_intelversion, local_intelsuffix),
    ('ifort', local_intelversion, local_intelsuffix),
    ('psmpi', '5.2.2-1', versionsuffix, ('iccifort', local_intelversion+local_intelsuffix)),
    ('imkl', local_intelversion, '', ('ipsmpi', version+versionsuffix)),
]


moduleclass = 'toolchain'
