easyblock = 'PythonPackage'

name = 'mmtf-python'
version = '1.1.2'
versionsuffix = '-Python-%(pyver)s'
options = {'modulename': 'mmtf'}

homepage = 'https://github.com/rcsb/mmtf-python'
description = "The macromolecular transmission format (MMTF) is a binary encoding of biological structures."
toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.8'),
    ('msgpack', '1.0.0', versionsuffix),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
