easyblock = 'PythonPackage'

name = 'arrow'
version = '0.15.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://arrow.readthedocs.io/en/latest'
description = """Arrow is a Python library that offers a sensible and
 human-friendly approach to creating, manipulating, formatting and converting
 dates, times and timestamps."""

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.8'),
]

download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
