easyblock = 'PythonPackage'

name = 'jinja2-time'
version = '0.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/hackebrot/jinja2-time'
description = "Jinja2 Extension for Dates and Times."

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.8'),
    ('arrow', '0.15.5', versionsuffix),
]

download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
