easyblock = 'PythonPackage'

name = 'joblib'
version = '0.14.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://joblib.readthedocs.io/en/latest/'
description = "Joblib is a set of tools to provide lightweight pipelining in Python"

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.8'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
