# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gmvapich2c'
version = '2019a'
versionsuffix = '-GDR'

homepage = '(none)'
description = """GCC based compiler toolchain, including CUDA and MVAPICH2 for CUDA-aware MPI support."""


toolchain = SYSTEM

local_compname = 'GCC'
local_compver = '8.3.0'
local_comp = (local_compname, local_compver)

dependencies = [
    ('GCC', local_compver),
    ('CUDA', '10.1.105', '', True),
    ('MVAPICH2', '2.3.2', '%s' % versionsuffix, local_comp),
]

moduleclass = 'toolchain'
