# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gpsmkl'
version = '2019a'

homepage = '(none)'
description = """GCC and GFortran based compiler toolchain, ParaStation MPICH variant for MPI support and MKL"""


toolchain = SYSTEM

local_comp_name = 'GCC'
local_comp_version = '8.3.0'
local_comp = (local_comp_name, local_comp_version)

# toolchain used to build  dependencies
local_comp_mpi_tc_name = 'gpsmpi'
local_comp_mpi_tc_ver = version
local_comp_mpi_tc = (local_comp_mpi_tc_name, local_comp_mpi_tc_ver)

# compiler toolchain dependencies
dependencies = [
    local_comp,
    ('psmpi', '5.2.2-1', '', local_comp),  # part of gpsmpi toolchain
    ('imkl', '2019.3.199', '', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
