# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'LAMMPS'
version = '12Dec2018'

homepage = 'http://lammps.sandia.gov/'
description = """LAMMPS is a classical molecular dynamics code, and an acronym
for Large-scale Atomic/Molecular Massively Parallel Simulator. LAMMPS has
potentials for solid-state materials (metals, semiconductors) and soft matter
(biomolecules, polymers) and coarse-grained or mesoscopic systems. It can be
used to model atoms or, more generically, as a parallel particle simulator at
the atomic, meso, or continuum scale. LAMMPS runs on single processors or in
parallel using message-passing techniques and a spatial-decomposition of the
simulation domain. The code is designed to be easy to modify or extend with new
functionality.
"""


toolchain = {'name': 'intel', 'version': '2019a.1'}
toolchainopts = {'openmp': True, 'cstd': 'c++11'}

source_urls = ['https://github.com/lammps/lammps/archive/']
sources = ['patch_%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.14.0'),
    ('pkg-config', '0.29.2')
]

dependencies = [
    ('Python', '2.7.16'),
    ('libpng', '1.6.36'),
    ('libjpeg-turbo', '2.0.2'),
    ('netCDF', '4.6.3'),
    ('GSL', '2.5'),
    ('zlib', '1.2.11'),
    ('gzip', '1.10'),
    ('HDF5', '1.10.5'),
    ('tbb', '2019.4.199', '', True),
]

separate_build_dir = True

srcdir = '%(builddir)s/%(namelower)s-patch_%(version)s/cmake'

# Initialise configopts so we can comment out at will below
configopts = ""

local_parallelisation_packages = ['BUILD_MPI', 'BUILD_OMP', 'PKG_OPT', 'PKG_USER-OMP', 'PKG_USER-INTEL']

local_configuration_options = ['BUILD_LIB', 'BUILD_EXE', 'BUILD_SHARED_LIBS']

# Blacklist because of deps
# USER-SMD PKG_USER-QUIP PKG_LATTE PKG_USER-QMMM PKG_USER-VTK PKG_KIM PKG_MSCG

local_general_packages = ['PKG_ASPHERE', 'PKG_BODY', 'PKG_CLASS2', 'PKG_COLLOID', 'PKG_COMPRESS', 'PKG_CORESHELL',
                    'PKG_DIPOLE', 'PKG_GRANULAR', 'PKG_KSPACE', 'PKG_MANYBODY', 'PKG_MC', 'PKG_MEAM', 'PKG_MISC',
                    'PKG_MOLECULE', 'PKG_PERI', 'PKG_QEQ', 'PKG_REAX', 'PKG_REPLICA', 'PKG_RIGID', 'PKG_SHOCK',
                    'PKG_SNAP', 'PKG_SRD']

local_other_packages = ['PKG_PYTHON', 'PKG_MPIIO', 'PKG_POEMS']

local_user_packages = ['PKG_USER-ATC', 'PKG_USER-AWPMD', 'PKG_USER-CGDNA', 'PKG_USER-CGSDK', 'PKG_USER-COLVARS',
                 'PKG_USER-DIFFRACTION', 'PKG_USER-DPD', 'PKG_USER-DRUDE', 'PKG_USER-EFF', 'PKG_USER-FEP',
                 'PKG_USER-H5MD', 'PKG_USER-LB', 'PKG_USER-MANIFOLD', 'PKG_USER-MEAMC', 'PKG_USER-MESO',
                 'PKG_USER-MGPT', 'PKG_USER-MISC', 'PKG_USER-MOFFF', 'PKG_USER-MOLFILE', 'PKG_USER-NETCDF',
                 'PKG_USER-PHONON', 'PKG_USER-QTB', 'PKG_USER-REAXC',
                 'PKG_USER-SMTBQ', 'PKG_USER-SPH', 'PKG_USER-TALLY', 'PKG_USER-UEF']

local_packages_opts = ' '.join("-D%s=on" % item for item in local_parallelisation_packages + local_general_packages + local_other_packages +
                         local_user_packages + local_configuration_options)

local_kspace_opts = ['FFT' + '=MKL', 'FFT_PACK' + '=array']

local_optional_deps = ['WITH_JPEG', 'WITH_PNG', 'WITH_GZIP']

local_specific_opts = ' '.join("-D%s" % item for item in local_kspace_opts)
local_other_opts = ' '.join("-D%s=yes" % item for item in local_optional_deps)

configopts += local_packages_opts + ' ' + local_other_opts + ' ' + local_specific_opts 

local_pythonpath = 'lib/python%(pyshortver)s/site-packages'
modextrapaths = {'PYTHONPATH': local_pythonpath}

sanity_check_paths = {
    'files': ['include/lammps/library.h', 'bin/lmp', 'lib64/liblammps.%s' % SHLIB_EXT],
    'dirs': [local_pythonpath],
}

moduleclass = 'chem'
