# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'netcdf4-python'
version = '1.5.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""


toolchain = {'name': 'ipsmpi', 'version': '2019a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf4-python/archive/']

dependencies = [
    ('Python', '3.6.8'),
    ('SciPy-Stack', '2019a', versionsuffix, ('gcccoremkl', '8.3.0-2019.3.199')),
    ('netCDF', '4.6.3'),
    ('mpi4py', '3.0.1', versionsuffix),
]

use_pip = True
sanity_pip_check = True
runtest = False  # mpirun problems
skipsteps = ['sanitycheck']  # mpirun problems

prebuildopts = 'export LDSHARED="$CC -shared" && '
preinstallopts = prebuildopts

exts_list = [
    ('cftime', '1.2.1', {
        'source_tmpl': 'v%(version)srel.tar.gz',
        'source_urls': ['https://github.com/Unidata/cftime/archive/'],
    }),
    (name, version, {
        'source_tmpl': 'netCDF4-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/n/netCDF4'],
        'checksums': ['941de6f3623b6474ecb4d043be5990690f7af4cf0d593b31be912627fe5aad03'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'data'
