# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Rpm'

name = 'MVAPICH2'
version = '2.3.1'
versionsuffix = '-GDR'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = """This is an MPI 3.0 implementation. It is based on MPICH2 and MVICH.  This module loads the following
environment: MVAPICH2 %(version)s MPI tools and libraries for parallel computing. MVAPICH2 uses the launcher of
Parastation MPI. Compiled with threading support (--enable-threads=runtime).

To avoid conflicting thread/process pinning of the Parastation launcher and MVAPICH the affinity setting of MVAPICH2 has
been deactivated by setting MV2_ENABLE_AFFINITY=0 CUDA support has been enabled by setting MV2_USE_CUDA=1
"""


local_cudaversion = '10.1.105'
local_compilerversion = '8.3.0'
local_cuda_major_minor_ver = '.'.join(local_cudaversion.split('.')[:2])

toolchain = {'name': 'GCC', 'version': local_compilerversion}

sources = ['%s%s-mcast.cuda%s.mofed4.4.gcc%s-%s-1.el7.x86_64.rpm' % (name.lower(), versionsuffix.lower(), local_cuda_major_minor_ver, local_compilerversion, version)]

dependencies = [
    ('CUDA',local_cudaversion, '', True)
]

builddependencies = [
    ('rpmrebuild','2.14', '', True)
]

# SLURM exports env vars by default so this is sufficient on JURECA
modextravars = {
    'MV2_PATH':'%(local_installdir)s',
    'MV2_ENABLE_AFFINITY':'0',
    'MV2_USE_CUDA':'1',
    'MV2_USE_GPUDIRECT_GDRCOPY':'0',
}

# Ugly hack
local_installdir = '%(local_installdir)s'

local_path_to_fix = "/opt/mvapich2/gdr/%s/mcast/no-openacc/cuda%s/mofed4.4/mpirun/gcc%s" % (version, local_cuda_major_minor_ver, local_compilerversion)

postinstallcmds = [
    # Move to bin/ lib64/ include/ libexec/ and share/ to the correct directory
    "mv %s%s/* %s" % (local_installdir, local_path_to_fix, local_installdir),
    # Clean the unneded opt/
    "rm -Rf %s/opt " % local_installdir,
    # Fix paths inside the wrappers
    "sed -i s#%s#%s#g %s/bin/mpicc"   % (local_path_to_fix, local_installdir, local_installdir),
    "sed -i s#%s#%s#g %s/bin/mpicxx"  % (local_path_to_fix, local_installdir, local_installdir),
    "sed -i s#%s#%s#g %s/bin/mpic++"  % (local_path_to_fix, local_installdir, local_installdir),
    "sed -i s#%s#%s#g %s/bin/mpif77"  % (local_path_to_fix, local_installdir, local_installdir),
    "sed -i s#%s#%s#g %s/bin/mpif90"  % (local_path_to_fix, local_installdir, local_installdir),
    "sed -i s#%s#%s#g %s/bin/mpifort" % (local_path_to_fix, local_installdir, local_installdir),
    "sed -i s#/usr/local/cuda-%s#$EBROOTCUDA#g %s/bin/mpicc"   % (local_cuda_major_minor_ver, local_installdir),
    "sed -i s#/usr/local/cuda-%s#$EBROOTCUDA#g %s/bin/mpicxx"  % (local_cuda_major_minor_ver, local_installdir),
    "sed -i s#/usr/local/cuda-%s#$EBROOTCUDA#g %s/bin/mpic++"  % (local_cuda_major_minor_ver, local_installdir),
    "sed -i s#/usr/local/cuda-%s#$EBROOTCUDA#g %s/bin/mpif77"  % (local_cuda_major_minor_ver, local_installdir),
    "sed -i s#/usr/local/cuda-%s#$EBROOTCUDA#g %s/bin/mpif90"  % (local_cuda_major_minor_ver, local_installdir),
    "sed -i s#/usr/local/cuda-%s#$EBROOTCUDA#g %s/bin/mpifort" % (local_cuda_major_minor_ver, local_installdir),
    #"sed -i s#/opt/cuda/%s#$EBROOTCUDA#g %s/bin/mpicc"   % (local_cuda_major_minor_ver, local_installdir),
    #"sed -i s#/opt/cuda/%s#$EBROOTCUDA#g %s/bin/mpicxx"  % (local_cuda_major_minor_ver, local_installdir),
    #"sed -i s#/opt/cuda/%s#$EBROOTCUDA#g %s/bin/mpic++"  % (local_cuda_major_minor_ver, local_installdir),
    #"sed -i s#/opt/cuda/%s#$EBROOTCUDA#g %s/bin/mpif77"  % (local_cuda_major_minor_ver, local_installdir),
    #"sed -i s#/opt/cuda/%s#$EBROOTCUDA#g %s/bin/mpif90"  % (local_cuda_major_minor_ver, local_installdir),
    #"sed -i s#/opt/cuda/%s#$EBROOTCUDA#g %s/bin/mpifort" % (local_cuda_major_minor_ver, local_installdir),
    # Add -lnvidia-ml inside the wrappers to avoid undefined references in libmpi.so
    "sed -i s#'-lmpi '#'-lmpi -lnvidia-ml '#g %(local_installdir)s/bin/mpicc",
    "sed -i s#'-lmpi '#'-lmpi -lnvidia-ml '#g %(local_installdir)s/bin/mpicxx",
    "sed -i s#'-lmpi '#'-lmpi -lnvidia-ml '#g %(local_installdir)s/bin/mpic++",
    "sed -i s#'-lmpi '#'-lmpi -lnvidia-ml '#g %(local_installdir)s/bin/mpif77",
    "sed -i s#'-lmpi '#'-lmpi -lnvidia-ml '#g %(local_installdir)s/bin/mpif90",
    "sed -i s#'-lmpi '#'-lmpi -lnvidia-ml '#g %(local_installdir)s/bin/mpifort",
    # Add -lmpi before -lcuda. Otherwise the CUDA symbols that libmpi redefines are not picked up from the correct path
    # and GDR breaks
    "sed -i s#'final_ldflags=\" '#'final_ldflags=\" -lmpi '#g %(local_installdir)s/bin/mpicc",
    "sed -i s#'final_ldflags=\" '#'final_ldflags=\" -lmpi '#g %(local_installdir)s/bin/mpicxx",
    "sed -i s#'final_ldflags=\" '#'final_ldflags=\" -lmpi '#g %(local_installdir)s/bin/mpic++",
    "sed -i s#'final_ldflags=\" '#'final_ldflags=\" -lmpi '#g %(local_installdir)s/bin/mpif77",
    "sed -i s#'final_ldflags=\" '#'final_ldflags=\" -lmpi '#g %(local_installdir)s/bin/mpif90",
    "sed -i s#'final_ldflags=\" '#'final_ldflags=\" -lmpi '#g %(local_installdir)s/bin/mpifort",
    # Remove launchers
    "rm %(local_installdir)s/bin/mpiexec* %(local_installdir)s/bin/mpirun*",
]

# Add a family for our naming scheme
modluafooter = """
family("mpi")
add_property("arch","gpu")
"""

moduleclass = 'mpi'
