# This file is part of the https://github.com/jotelha/JSC/tree/hfr13 fork
# of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'VMDPluginsExtension'

name = 'topotools'
version = 'devel'
tcl_ver = '8.6.9'
versionsuffix = '-Tcl-%s' % tcl_ver

homepage = 'https://github.com/akohlmey/topotools'
description = """
  TopoTools is a plugin for VMD providing a collection of Tcl commands to
  manipulate, build, read and write topologies (i.e. bonds, angles, dihedrals,
  etc. and their corresponding properties (type, order, etc.).
  """

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

# only extract Makefiles from VMD plugins source
sources = [
  {
    'source_urls': ['https://www.ks.uiuc.edu/Research/vmd/vmd-1.9.3/files/final'],
    'filename': 'vmd-1.9.3.src.tar.gz',
    'extract_cmd': 'tar -x plugins/Makefile plugins/Make-arch -vzf %s'
  }, {
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/akohlmey',
        'repo_name': 'topotools',
        'tag': 'master',
    }
  }
]

patches = [
  'VMD-Plugins-1.9.3_make-arch.patch',
  'VMD-Plugins-1.9.3_Makefile.patch',
]

build_dirs = ['%(name)s']

dependencies = [
  ('Tcl', tcl_ver),
]

skipsteps = ['configure']

sanity_check_paths = {
   'files': [],
   'dirs':  ['noarch/tcl'],
}

tcllibpath = 'noarch/tcl'

moduleclass = 'chem'
