easyblock = 'PythonBundle'

name = 'FireWorks'
version = '1.9.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://materialsproject.github.io/fireworks/'
description = """FireWorks is intended to be a friendly workflow software that
 is easy to get started with, but flexible enough to handle complicated use cases."""

toolchain = {'name': 'intel', 'version': '2019a'}

dependencies = [
    ('Python', '3.6.8'),
    ('python-igraph', '0.7.1.post6', versionsuffix),  # 0.8.0 not compatible
    ('ruamel.yaml', '0.16.10', versionsuffix),
]

# python-igraph 0.8.0 not compatible, leads to error in
#
# $ lpad check_wflow -i 24265 -g controlflow
#
# Traceback (most recent call last):
#   File "/p/project/chfr13/common/juwels/easybuild/stages/2019a/software/imteksimfw/0.1.0-intel-2019a-Python-3.6.8/bin/lpad", line 11, in <module>
#     load_entry_point('FireWorks==1.9.5', 'console_scripts', 'lpad')()
#   File "/p/project/chfr13/common/juwels/easybuild/stages/2019a/software/FireWorks/1.9.5-intel-2019a-Python-3.6.8/lib/python3.6/site-packages/FireWorks-1.9.5-py3.6.egg/fireworks/scripts/lpad_run.py", line 1209, in lpad
#     args.func(args)
#   File "/p/project/chfr13/common/juwels/easybuild/stages/2019a/software/FireWorks/1.9.5-intel-2019a-Python-3.6.8/lib/python3.6/site-packages/FireWorks-1.9.5-py3.6.egg/fireworks/scripts/lpad_run.py", line 217, in check_wf
#     dagf.to_dot(args.dot_file, view=args.view)
#   File "/p/project/chfr13/common/juwels/easybuild/stages/2019a/software/FireWorks/1.9.5-intel-2019a-Python-3.6.8/lib/python3.6/site-packages/FireWorks-1.9.5-py3.6.egg/fireworks/utilities/dagflow.py", line 292, in to_dot
#     graph = self.copy()
# TypeError: __init__() got an unexpected keyword argument '__ptr'

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
use_pip=True
download_dep_fail=True

exts_list = [
    ('flask-paginate', '0.5.0', { 
        'source_urls': ['https://pypi.python.org/packages/source/f/flask-paginate/'],
        'modulename': 'flask_paginate',
    }),
    ('gunicorn', '20.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gunicorn/'],
    }),
    ('monty', '3.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monty/'],
    }),
    ('pymongo', '3.10.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymongo/'],
        'check_ldshared': True,
    }),
    ('tabulate', '0.8.6', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabulate/'],
    }),
    ('tqdm', '4.43.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tqdm/'],
    }),
    ('FireWorks', version, {
        'source_urls': ['https://pypi.python.org/packages/source/F/FireWorks/'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'tools'
