easyblock = 'PythonBundle'

name = 'FireWorks'
version = '1.9.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://materialsproject.github.io/fireworks/'
description = """FireWorks is intended to be a friendly workflow software that
 is easy to get started with, but flexible enough to handle complicated use cases."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

dependencies = [
    ('Python', '3.6.8'),
    ('python-igraph', '0.7.1.post6', versionsuffix),  # 0.8.0 not compatible
    ('ruamel.yaml', '0.16.10', versionsuffix),
]

# python-igraph 0.8.0 not compatible, leads to error in
#
# $ lpad check_wflow -i 24265 -g controlflow
#
# Traceback (most recent call last):
#   File "/p/project/chfr13/common/juwels/easybuild/stages/2019a/software/imteksimfw/0.1.0-intel-2019a-Python-3.6.8/bin/lpad", line 11, in <module>
#     load_entry_point('FireWorks==1.9.5', 'console_scripts', 'lpad')()
#   File "/p/project/chfr13/common/juwels/easybuild/stages/2019a/software/FireWorks/1.9.5-intel-2019a-Python-3.6.8/lib/python3.6/site-packages/FireWorks-1.9.5-py3.6.egg/fireworks/scripts/lpad_run.py", line 1209, in lpad
#     args.func(args)
#   File "/p/project/chfr13/common/juwels/easybuild/stages/2019a/software/FireWorks/1.9.5-intel-2019a-Python-3.6.8/lib/python3.6/site-packages/FireWorks-1.9.5-py3.6.egg/fireworks/scripts/lpad_run.py", line 217, in check_wf
#     dagf.to_dot(args.dot_file, view=args.view)
#   File "/p/project/chfr13/common/juwels/easybuild/stages/2019a/software/FireWorks/1.9.5-intel-2019a-Python-3.6.8/lib/python3.6/site-packages/FireWorks-1.9.5-py3.6.egg/fireworks/utilities/dagflow.py", line 292, in to_dot
#     graph = self.copy()
# TypeError: __init__() got an unexpected keyword argument '__ptr'

use_pip = True
download_dep_fail=True

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_default_options = { 'use_pip': True }

# https://github.com/materialsproject/fireworks/blob/v1.9.5/requirements.txt
# ruamel.yaml==0.16.5
# pymongo==3.9.0
# Jinja2==2.10.3          (2.10 in JSC 2019a/Python-3.6.8)
# six==1.13.0             (1.12.0 in JSC 2019a/Python-3.6.8)
# monty==3.0.2
# python-dateutil==2.8.1  (2.8.0 in JSC 2019a/Python-3.6.8)
# tabulate==0.8.5
# flask==1.1.1            (1.0.2 in JSC 2019a/Python-3.6.8)
# flask-paginate==0.5.5
# gunicorn==20.0.0
# tqdm==4.38.0

# optional dependencies
# paramiko (2.4.2 in JSC 2019a/python-3.6.8)
# fabric   # (only needed if using daemon mode of qlaunch!)
# requests (2.21.0 in JSC 2019a/Python-3.6.8)

# recommended by 3rd party
# https://git.scc.kit.edu/jk7683/grk2450-fireworks-tutorial/-/blob/master/docs/setup.rst
# pjson
# python-igraph

# 20200318 in clean venv:
# $ pip install --upgrade pip
# $ pip install fireworks
# $ pip freeze 
# click==7.1.1            (7.0 in JSC 2019a/Python-3.6.8)
# FireWorks==1.9.5
# Flask==1.1.1            (1.0.2 in JSC 2019a/Python-3.6.8)
# flask-paginate==0.5.5
# gunicorn==20.0.4
# itsdangerous==1.1.0     (1.1.0 in JSC 2019a/Python-3.6.8)
# Jinja2==2.11.1          (2.10 in JSC 2019a/Python-3.6.8)
# MarkupSafe==1.1.1       (1.1.1 in JSC 2019a/Python-3.6.8)
# monty==3.0.2
# pkg-resources==0.0.0
# pymongo==3.10.1
# python-dateutil==2.8.1  (2.8.0 in JSC 2019a/Python-3.6.8)
# ruamel.yaml==0.16.10
# ruamel.yaml.clib==0.2.0
# six==1.14.0             (1.12.0 in JSC 2019a/Python-3.6.8)
# tabulate==0.8.6
# tqdm==4.43.0
# Werkzeug==1.0.0         (0.15.1 in JSC 2019a/Python-3.6.8)

exts_list = [
    ('flask-paginate', '0.5.0', { 
        'source_urls': ['https://pypi.python.org/packages/source/f/flask-paginate/'],
        'modulename': 'flask_paginate',
    }),
    ('gunicorn', '20.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gunicorn/'],
    }),
    ('monty', '3.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monty/'],
    }),
    ('prettytable', '0.7.2', { 
        'source_urls': ['https://pypi.python.org/packages/source/p/prettytable/'],
    }),
    ('pymongo', '3.10.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymongo/'],
        'check_ldshared': True,
    }),
    ('tabulate', '0.8.6', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabulate/'],
    }),
    ('tqdm', '4.43.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tqdm/'],
    }),
    ('FireWorks', version, {
        'source_urls': ['https://pypi.python.org/packages/source/F/FireWorks/'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'tools'
