easyblock = 'PythonBundle'

name = 'FireWorks'
version = '1.9.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://materialsproject.github.io/fireworks/'
description = """FireWorks is intended to be a friendly workflow software that
 is easy to get started with, but flexible enough to handle complicated use cases."""

toolchain = {'name': 'intel', 'version': '2019a'}

dependencies = [
    ('Python', '3.6.8'),
    ('python-igraph', '0.7.1.post6', versionsuffix),  # 0.8.0 not compatible
    ('ruamel.yaml', '0.16.10', versionsuffix),
]


use_pip = True
download_dep_fail=True

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_default_options = { 'use_pip': True }

exts_list = [
    ('flask-paginate', '0.5.0', { 
        'source_urls': ['https://pypi.python.org/packages/source/f/flask-paginate/'],
        'modulename': 'flask_paginate',
    }),
    ('gunicorn', '20.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gunicorn/'],
    }),
    ('monty', '3.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monty/'],
    }),
    ('prettytable', '0.7.2', { 
        'source_urls': ['https://pypi.python.org/packages/source/p/prettytable/'],
    }),
    ('pymongo', '3.10.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymongo/'],
        'check_ldshared': True,
    }),
    ('tabulate', '0.8.6', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabulate/'],
    }),
    ('tqdm', '4.43.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tqdm/'],
    }),
    ('FireWorks', version, {
        'source_urls': ['https://pypi.python.org/packages/source/F/FireWorks/'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'tools'
