# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'psmpi'
version = '5.2.2-1'
local_pscom_version = '5.3.0-1_116_g78db4be_gateway'

homepage = 'https://github.com/ParaStation/psmpi2'
description = """ParaStation MPI is an open source high-performance MPI 3.0 implementation,
based on MPICH v3. It provides extra low level communication libraries and integration with 
various batch systems for tighter process control.
"""


local_compiler = 'GCC'
local_comp_version = '8.3.0'

toolchain = {'name': local_compiler, 'version': local_comp_version}

source_urls = [
    'https://github.com/ParaStation/psmpi/archive/',
    'https://github.com/ParaStation/pscom/archive/'
]
sources = [
    '%(version)s.tar.gz',
#    {
#        'filename': 'pscom-%s.zip' % local_pscom_version,
#        'download_filename': '%s.zip' % local_pscom_version
#    }
    'pscom-%s.tar.gz' % local_pscom_version
]

pscom_allin_path = '%%(builddir)s/pscom-%s ' % local_pscom_version
pgo = True

patches = [
    'psmpi_shebang.patch',
    'psmpi-5.2.2-1-gw-allin.patch'
]

builddependencies = [
    ('popt', '1.16', '', True)
]

threaded = False

configopts  = ' --with-pscom-builtin=psm2 '

# use a more explicit module name to help our naming scheme
modaltsoftname = 'ParaStationMPI'

# Add a family for our naming scheme
modluafooter = '''
family("mpi")
if not ( isloaded("mpi-settings/default") ) then
    load("mpi-settings/default")
end
'''

moduleclass = 'mpi'
