# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'SuiteSparse'
version = '5.4.0'

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices.
"""


toolchain = {'name': 'intel-para', 'version': '2019a'}
toolchainopts = {'opt': True, 'unroll': True, 'pic': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]

patches = ['%(namelower)s-%(version)s-mongoose_lib.patch']

local_metis = 'METIS'
local_metis_ver = '5.1.0'
versionsuffix = '-%s-%s' % (local_metis, local_metis_ver)
dependencies = [(local_metis, local_metis_ver)]

preconfigopts = 'MY_METIS_LIB="$EBROOTMETIS/lib/libmetis.so" '
prebuildopts = 'MY_METIS_LIB="$EBROOTMETIS/lib/libmetis.so" '
preinstallopts = 'MY_METIS_LIB="$EBROOTMETIS/lib/libmetis.so" '

builddependencies = [
    ('CMake', '3.14.0')
]

maxparallel = 1

moduleclass = 'numlib'
