easyblock = 'PythonBundle'

name = 'hunter'
version = '3.1.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://python-hunter.readthedocs.io'
description = """Hunter is a flexible code tracing toolkit, not for measuring
 coverage, but for debugging, logging, inspection and other nefarious purposes.
 It has a simple Python API, a convenient terminal API and a CLI tool to
 attach to processes."""

toolchain = {'name': 'intel', 'version': '2019a'}

dependencies = [
    ('Python', '3.6.8'),
]

use_pip = True

exts_list = [
    ('colorama', '0.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/colorama'],
    }),
    ('manhole', '1.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/manhole'],
    }),
    ('hunter', '3.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/h/hunter'],
        'installopts': '--no-use-pep517',
        # see i.e. https://github.com/pypa/setuptools/issues/1694
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'devel'
