easyblock = 'PythonPackage'

name = 'gsd'
version = '2.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/click-contrib/click-plugins'
description = """The GSD file format is the native file format for HOOMD-blue.
 GSD files store trajectories of the HOOMD-blue system state in a binary file
 with efficient random access to frames. GSD allows all particle and topology
 properties to vary from one frame to the next. Use the GSD Python API to
 specify the initial condition for a HOOMD-blue simulation or analyze trajectory
 output with a script. Read a GSD trajectory with a visualization tool to
 explore the behavior of the simulation."""

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.8'),
    ('SciPy-Stack', '2019a', versionsuffix, ('gcccoremkl', '8.3.0-2019.3.199')),  # for numpy
]

installopts = '--no-use-pep517' 
# avoids "module 'setuptools.build_meta' has no attribute '__legacy__'" error

check_ldshared = True # makes Python use correct linker (icc -shared)

use_pip = True
download_dep_fail = True
sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
