easyblock = 'CMakeMake'

name = 'pybind11'
version = '2.2.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pybind11.readthedocs.io'
description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa,
 mainly to create Python bindings of existing C++ code."""

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = ['https://github.com/pybind/pybind11/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.14.0'),
    ('Eigen', '3.3.7'),
    ('binutils', '2.32'),
]
dependencies = [('Python', '3.6.8')]

installopts = " && export PYBIND11_USE_CMAKE=1 && pip install --prefix %(installdir)s . "

sanity_check_paths = {
    'files': [],
    'dirs': ['include/pybind11', 'lib/python%(pyshortver)s/site-packages/pybind11', 'share/cmake/pybind11'],
}

sanity_check_commands = ["python -c 'import pybind11'"]

modextrapaths = {
    'PYBIND11_DIR': '',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
}

moduleclass = 'lib'
