easyblock = 'PythonBundle'

name = 'PySide2'
version = '5.15.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.org/project/PySide2/'
description = """PySide2 is the official Python module from the Qt for Python
  project, which provides access to the complete Qt 5.12+ framework."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

dependencies = [
    ('Python', '3.6.8'),
    # ('Qt5', '5.12.2'),
]


# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
use_pip=True
download_dep_fail=True

exts_list = [
    ('shiboken2', '5.15.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/shiboken2/', 'https://download.qt.io/official_releases/QtForPython/shiboken2/'],
        'source_tmpl': '%(name)s-%(version)s-%(version)s-cp35.cp36.cp37.cp38.cp39-abi3-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
    ('PySide2', '5.15.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/shiboken2/', 'https://download.qt.io/official_releases/QtForPython/shiboken2/'],
        'source_tmpl': '%(name)s-%(version)s-%(version)s-cp35.cp36.cp37.cp38.cp39-abi3-manylinux1_x86_64.whl',
        'unpack_sources': False,
        'modulename': 'PySide2',
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'lib'
