# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gmvmklc'
version = '2019a-GDR'

homepage = '(none)'
description = """ GCC based compiler toolchain,
 including CUDA and MVAPICH2 for CUDA-aware MPI support, and MKL
"""


toolchain = SYSTEM

local_comp_name = 'GCC'
local_comp_version = '8.3.0'
local_comp = (local_comp_name, local_comp_version)

# toolchain used to build  dependencies
local_comp_mpi_tc_name = 'gmvapich2c'
local_comp_mpi_tc_ver = version
local_comp_mpi_tc = (local_comp_mpi_tc_name, local_comp_mpi_tc_ver)

# compiler toolchain dependencies
dependencies = [
    local_comp,
    ('CUDA', '10.1.105', '', True),
    ('MVAPICH2', '2.3.2', '-GDR', local_comp),
    ('imkl', '2019.3.199', '', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
