easyblock = 'PythonPackage'

name = 'sortedcontainers'
version = '2.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.grantjenks.com/docs/sortedcontainers/'
description = "Sorted Containers is an Apache2 licensed sorted collections library, written in pure-Python, and fast as C-extensions."

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.8'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
