# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'ipsmpi'
version = '2019a'
versionsuffix = '-mt'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside ParaStationMPI.
"""


toolchain = SYSTEM

local_compver = '2019.3.199'
local_gccsuffix = '-GCC-8.3.0'
dependencies = [
    ('iccifort', '%s%s' % (local_compver, local_gccsuffix)),
    ('icc', local_compver, local_gccsuffix),
    ('ifort', local_compver, local_gccsuffix),
    ('psmpi', '5.2.2-1', versionsuffix, ('iccifort', '%s%s' % (local_compver, local_gccsuffix))),
]

moduleclass = 'toolchain'
