easyblock = 'PythonPackage'

name = 'fwrlm'
version = '0.1.1'
versionsuffix = '-Python-%(pyver)s'

# options = { 'modulename': 'imteksimfw' }

homepage = 'https://github.com/jotelha/fwrlm'
description = "Facilitates configuring and launching the FireWorks workflow management framework."

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.8'),
    ('ansible', '2.9.6', versionsuffix),  # only for a few jinja2 filters
    ('jinja2-time', '0.2.0', versionsuffix),  # more jinja2 filters
    ('pid', '3.0.0', versionsuffix),
    ('python-daemon', '2.2.4', versionsuffix),
    ('FireWorks', '1.9.6-mod', versionsuffix),
]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/fwrlm', 'bin/render'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
