# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'iimpi'
version = '2019a.1'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI.
"""


toolchain = SYSTEM

local_compver = '2019.3.199'
local_gccsuffix = '-GCC-8.3.0'
dependencies = [
    ('iccifort', '%s%s' % (local_compver, local_gccsuffix)),
    ('icc', local_compver, local_gccsuffix),
    ('ifort', local_compver, local_gccsuffix),
    ('impi', '2018.5.288', '', ('iccifort', '%s%s' % (local_compver, local_gccsuffix))),
]

moduleclass = 'toolchain'
