easyblock = 'PythonPackage'

name = 'pdb-tools'
version = '2.0.1'
versionsuffix = '-Python-%(pyver)s'

options = { 'modulename': 'pdbtools' }

homepage = 'https://github.com/haddocking/pdb-tools'
description = "A swiss army knife for manipulating and editing PDB files."

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/haddocking/pdb-tools/archive']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('Python', '3.6.8'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
