easyblock = 'PythonPackage'

name = 'UFL'
version = '2019.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/fenics-project/ufl'
description = """The Unified Form Language (UFL) is a domain specific language 
 for declaration of finite element discretizations of variational forms. 
 More precisely, it defines a flexible interface for choosing finite element 
 spaces and defining expressions for weak forms in a notation close to 
 mathematical notation."""

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = ['https://bitbucket.org/fenics-project/ufl/downloads/']
sources = [SOURCELOWER_TAR_GZ]
# checksums = ['ed191f5e0abfeb9922a68a6802f819e9cc6c50749472c01365319f66a5cfcbea']

dependencies = [
  ('Python', '3.6.8'),
  ('SciPy-Stack', '2019a', versionsuffix, ('gcccoremkl', '8.3.0-2019.3.199'))
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files':[], # ['bin/%s' % x for x in ['ufl2py', 'ufl-analyse', 'ufl-convert', 'ufl-version']],
    'dirs': ['lib/python%(pyshortver)s/site-packages/ufl']
}

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
}

moduleclass = 'math'
