easyblock = 'PythonPackage'

name = 'imteksimcs'
version = 'devel-local'
versionsuffix = '-Python-%(pyver)s'

options = { 'modulename': 'imteksimcs' }

homepage = 'https://github.com/IMTEK-Simulation/code-snippets'
description = "This repository contains a random collection of code snippets for pre- and postprocessing simulation runs with Ovito, ASE and other tools."

toolchain = {'name': 'gpsmpi', 'version': '2019a'}

sources = [{
    'filename': 'imteksimcs-devel.tar.gz',
    'git_config': {
        'url': '/p/project/chfr13/hoermann4/git',
        'repo_name': 'code-snippets',
        'tag': 'master',
    },
}]

dependencies = [
    ('Python', '3.6.8'),
    # ('ParmEd', '3.1.0', versionsuffix),  # so far not with GCC
    # ('GromacsWrapper', '0.8.0', versionsuffix),  # no GROMACS and GromacsWrapper for GCC
    ('mpi4py', '3.0.1', versionsuffix),  # with ParaStationMPI/5.2.2-1
    ('netcdf4-python', '1.5.0.1', versionsuffix),  # with ParaStationMPI/5.2.2-1
    ('ovito', '3.1.2', versionsuffix),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
