easyblock = 'PythonPackage'

name = 'ansible'
version = '2.9.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://docs.ansible.com/ansible/latest'
description = "Ansible is an IT automation tool."

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.8'),
]

download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
