easyblock = 'PythonPackage'

name = 'dijitso'
version = '2019.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/fenics-project/dijitso'
description = """A Python module for distributed just-in-time shared library building.
 DIJITSO is part of the FEniCS Project.
 For more information, visit http://www.fenicsproject.org"""

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = ['https://bitbucket.org/fenics-project/dijitso/downloads']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
  ('Python', '3.6.8'),
  ('SciPy-Stack', '2019a', versionsuffix, ('gcccoremkl', '8.3.0-2019.3.199')),
  ('mpi4py','3.0.1',versionsuffix)
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {
  'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'math'
