# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'PyQt5'
version = '5.11.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.riverbankcomputing.co.uk/software/pyqt'
description = """PyQt5 is a set of Python bindings for v5 of the Qt application framework from The Qt Company."""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'cstd': 'c++11'}

dependencies = [
    ('Python', '2.7.16'),
    ('Qt5', '5.12.2'),
]

default_easyblock = 'ConfigureMakePythonPackage'

local_pylibdir = '%(installdir)s/lib/python%(pyshortver)s/site-packages'

local_sip_configopts = "configure.py --bindir %%(installdir)s/bin --incdir %%(installdir)s/include --destdir %s" % local_pylibdir
# required for PyQt5, cfr. http://pyqt.sourceforge.net/Docs/PyQt5/installation.html#downloading-sip
# and http://pyqt.sourceforge.net/Docs/sip4/using.html#ref-private-sip
local_sip_configopts += " --sip-module PyQt5.sip"

local_pyqt5_configopts = "configure.py --confirm-license --verbose --destdir=%s " % local_pylibdir
local_pyqt5_configopts += " --destdir=%(installdir)s/lib/python%(pyshortver)s/site-packages --bindir=%(installdir)s/bin"
local_pyqt5_configopts += " --designer-plugindir=%(installdir)s/plugins/designer"
local_pyqt5_configopts += " --qml-plugindir=%(installdir)s/plugins/PyQt5"
local_pyqt5_configopts += " --no-sip-files --no-stubs "

local_sipver = '4.19.13'
components = [
    ('SIP', local_sipver, {
        'source_urls': ['http://sourceforge.net/projects/pyqt/files/sip/sip-%s' % local_sipver],
        'sources': [SOURCELOWER_TAR_GZ],
        'start_dir': 'sip-%s' % local_sipver,
        'configopts': local_sip_configopts,
        'options': {'modulename': 'PyQt5.sip'},
    }),
    (name, version, {
        'source_urls': ['http://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-%(version)s'],
        'sources': ['%(name)s_gpl-%(version)s.tar.gz'],
        'start_dir': 'PyQt5_gpl-%(version)s',
        'preconfigopts': "export PATH=%(installdir)s/bin:$PATH && ",
        'configopts': local_pyqt5_configopts,
        'options': {'modulename': 'PyQt5.QtCore'},
    }),
]

sanity_check_paths = {
    'files': ['bin/sip', 'include/sip.h', 'lib/python%(pyshortver)s/site-packages/sipconfig.py',
              'lib/python%(pyshortver)s/site-packages/sipdistutils.py',
              'lib/python%%(pyshortver)s/site-packages/PyQt5/sip.%s' % SHLIB_EXT],
    'dirs': [],
}

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages', 'lib/python%(pyshortver)s/site-packages/PyQt5'],
    'QT_PLUGIN_PATH': 'plugins',
}

moduleclass = 'vis'
