easyblock = 'PythonPackage'

name = 'dtool-lookup-client'
version = 'devel'
versionsuffix = '-Python-%(pyver)s'

options = { 'modulename': 'dtool_lookup_client' }

homepage = 'https://github.com/IMTEK-Simulation/dtool-lookup-client'
description = "Dtool plugin for interacting with dtool lookup server"

toolchain = {'name': 'intel', 'version': '2019a'}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/IMTEK-Simulation',
        'repo_name': 'dtool-lookup-client',
        'tag': 'master',
    }
}]

dependencies = [
    ('Python', '3.6.8'),
    ('dtool', '3.25.0', versionsuffix),
    ('dtool-lookup-api', '0.1.0', versionsuffix),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
