easyblock = 'PythonBundle'

name = 'aiohttp'
version = '3.7.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://docs.aiohttp.org/en/stable/'
description = """Asynchronous HTTP Client/Server for asyncio and Python."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

dependencies = [
    ('Python', '3.6.8'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

exts_list = [
    ('async-timeout', '3.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/async-timeout/'],
    }),
    ('multidict', '5.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/multidict/'],
        'installopts': '--no-use-pep517',
    }),
    ('idna-ssl', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/idna_ssl/'],
        'modulename': 'idna_ssl',
    }),
    ('yarl', '1.6.3', {
        'source_urls': ['https://pypi.python.org/packages/source/y/yarl/'],
        'installopts': '--no-use-pep517',
    }),
    ('typing_extensions', '3.7.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/t/typing-extensions/'],
    }),
    ('aiohttp', '3.7.3', {
        'source_urls': ['https://pypi.python.org/packages/source/a/aiohttp/'],
        'installopts': '--no-use-pep517',
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
