# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gpsmpi'
version = '2019a'

homepage = '(none)'
description = """gcc and GFortran based compiler toolchain,
 including Parastation MPICH2 for MPI support.
"""


toolchain = SYSTEM

local_mpilib = 'psmpi'
local_mpiver = '5.2.2-1'

local_compname = 'GCC'
local_compver = '8.3.0'

local_comp = (local_compname, local_compver)

dependencies = [
    local_comp,
    (local_mpilib, local_mpiver, '', local_comp),
]

moduleclass = 'toolchain'
